<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MediatRItemExtension.Tests</RootNamespace>
    <AssemblyName>MediatRItemExtension.Tests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MediatRItemExtension.Shared\Enums\OperationType.cs" Link="Shared\Enums\OperationType.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Enums\ProcessType.cs" Link="Shared\Enums\ProcessType.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Enums\OperationBlueprintType.cs" Link="Shared\Enums\OperationBlueprintType.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Enums\VersionCheckResultType.cs" Link="Shared\Enums\VersionCheckResultType.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Enums\Codes\ErrorCodeType.cs" Link="Shared\Enums\Codes\ErrorCodeType.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Enums\Codes\ReqInfoCodeType.cs" Link="Shared\Enums\Codes\ReqInfoCodeType.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Extensions\DataType\ObjectExtensions.cs" Link="Shared\Extensions\DataType\ObjectExtensions.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Extensions\DataType\BoolExtensions.cs" Link="Shared\Extensions\DataType\BoolExtensions.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Extensions\DataType\IntExtensions.cs" Link="Shared\Extensions\DataType\IntExtensions.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Extensions\DataType\DictionaryExtensions.cs" Link="Shared\Extensions\DataType\DictionaryExtensions.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Extensions\DataType\EnumExtensions.cs" Link="Shared\Extensions\DataType\EnumExtensions.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Extensions\DataType\StringExtensions.cs" Link="Shared\Extensions\DataType\StringExtensions.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Models\ObjectNameValue.cs" Link="Shared\Models\ObjectNameValue.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Models\CreateOperation.cs" Link="Shared\Models\CreateOperation.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Models\GeneratedFileInfo.cs" Link="Shared\Models\GeneratedFileInfo.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Helpers\ThrowHelper.cs" Link="Shared\Helpers\ThrowHelper.cs" />
    <Compile Include="..\MediatRItemExtension.Shared\Helpers\LogHelper\LogEntryFormatter.cs" Link="Helpers\LogHelper\LogEntryFormatter.cs" />
  </ItemGroup>

</Project>
