# MediatRItemExtension

./: README.md
docs/: CHANGELOG.md  usage.md
src/: MediatRItemExtension.sln
src/MediatRItemExtension.Shared/: MediatRItemExtension.Shared.projitems  MediatRItemExtension.Shared.shproj  MediatRItemExtensionPackage.cs
src/MediatRItemExtension.Shared/Enums/: OperationBlueprintType.cs  OperationType.cs  ProcessType.cs  VersionCheckResultType.cs
src/MediatRItemExtension.Shared/Enums/Codes/: ErrorCodeType.cs  ReqInfoCodeType.cs
src/MediatRItemExtension.Shared/Extensions/DataType/: BoolExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/MediatRItemExtension.Shared/Helpers/: InitResources.cs  ItemsTemplateHelper.cs  Logger.cs  LoggerFile.cs  ResourceMessage.cs  SolutionItemHelper.cs  ThrowHelper.cs  VersionCheckHelper.cs  VsThemeHelper.cs  VsixInfoHelper.cs
src/MediatRItemExtension.Shared/Models/: CreateOperation.cs  GeneratedFileInfo.cs  ObjectNameValue.cs  UserProjectSettings.cs  VersionCheckResult.cs  VsixInfo.cs
src/MediatRItemExtension.Shared/Services/: MediatRItemInitializeService.cs  MediatRSettingsStoreService.cs  SolutionSettingsStoreService.cs
src/MediatRItemExtension.Shared/View/: MediatRItemExtensionWindow.xaml  MediatRItemExtensionWindow.xaml.cs  MediatRItemExtensionWindowMethods.cs  MediatRItemExtensionWindowProps.cs
src/MediatRItemExtension.Tests/: MediatRItemExtension.Tests.csproj
src/MediatRItemExtension.Tests/Extensions/DataType/: BoolExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  IntExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs  TestDescriptionEnum.cs
src/MediatRItemExtension.Tests/Helpers/: ThrowHelperTests.cs
src/MediatRItemExtension.Tests/Helpers/LogHelper/: LogEntryFormatterTests.cs
src/MediatRItemExtension.Tests/Models/: CreateOperationTests.cs
src/MediatRItemExtensionV2K19/: MediatRItemExtensionV2K19.csproj  source.extension.vsixmanifest
src/MediatRItemExtensionV2K22/: MediatRItemExtensionV2K22.csproj  source.extension.vsixmanifest
src/shared/: AssemblyInfo.cs  MediatRItemExtensionPackage.vsct
vsix/: MediatRItemExtensionV2K19_v1.0.0.0.vsix  MediatRItemExtensionV2K19_v1.1.0.0.vsix  MediatRItemExtensionV2K19_v2.0.0.0.vsix  MediatRItemExtensionV2K19_v2.1.0.0.vsix  MediatRItemExtensionV2K19_v2.1.1.0.vsix  MediatRItemExtensionV2K19_v3.0.0.0.vsix  MediatRItemExtensionV2K19_v3.1.0.0.vsix  MediatRItemExtensionV2K19_v3.2.0.0.vsix  MediatRItemExtensionV2K19_v3.3.0.0.vsix  MediatRItemExtensionV2K19_v3.4.0.0.vsix  MediatRItemExtensionV2K19_v3.5.0.0.vsix  MediatRItemExtensionV2K19_v3.5.1.0.vsix  MediatRItemExtensionV2K19_v3.5.2.0.vsix  MediatRItemExtensionV2K22_v1.0.0.0.vsix  MediatRItemExtensionV2K22_v1.1.0.0.vsix  MediatRItemExtensionV2K22_v2.0.0.0.vsix  MediatRItemExtensionV2K22_v2.1.0.0.vsix  MediatRItemExtensionV2K22_v2.1.1.0.vsix  MediatRItemExtensionV2K22_v3.0.0.0.vsix  MediatRItemExtensionV2K22_v3.1.0.0.vsix  MediatRItemExtensionV2K22_v3.2.0.0.vsix  MediatRItemExtensionV2K22_v3.3.0.0.vsix  MediatRItemExtensionV2K22_v3.4.0.0.vsix  MediatRItemExtensionV2K22_v3.5.0.0.vsix  MediatRItemExtensionV2K22_v3.5.1.0.vsix  MediatRItemExtensionV2K22_v3.5.2.0.vsix
(+12 files in other folders)
