<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MediatRItemExtension.00000000-0000-E000-AAAA-000000002019" Version="1.0.0.0" Language="en-US" Publisher="RzR" />
        <DisplayName>MediatRItemExtensionV2K19</DisplayName>
        <Description xml:space="preserve">MediatR extension allow create easlly way command/query, handler, and validator</Description>
        <MoreInfo xml:space="preserve">https://github.com/I-RzR-I/MediatRItemExtension</MoreInfo>
        <License>Properties\LICENSE</License>
        <Icon>Assets\MCSharp_120x120.png</Icon>
        <PreviewImage>Assets\MCharp_31x31.png</PreviewImage>
        <Tags>MediatR, Item, Class, CQRS, Handle, Validator, Query, Command</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <!-- <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" /> -->
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
